{
  "name": "Segment Node.js Testing",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
  
  // Automatically installs analytics-node when the container loads
  "postCreateCommand": "npm install"
}